# suvform

./: .env.example  .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: android-release.yml  pages-deploy.yml  worker-deploy.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/suvojeetsengupta/suvform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suvojeetsengupta/suvform/: MainActivity.kt  SuvFormApp.kt
app/src/main/java/com/suvojeetsengupta/suvform/data/draft/: FormDraft.kt  FormDraftStore.kt  SelectedFormStore.kt
app/src/main/java/com/suvojeetsengupta/suvform/data/local/: FormDao.kt  FormSummaryEntity.kt  ResponseDao.kt  ResponseEntity.kt  SuvFormDatabase.kt
app/src/main/java/com/suvojeetsengupta/suvform/data/prefs/: GeminiKeyStore.kt  SecurityPreferenceStore.kt  ThemePreferenceStore.kt
app/src/main/java/com/suvojeetsengupta/suvform/data/remote/: AuthInterceptor.kt  Dto.kt  GeminiKeyInterceptor.kt  ResponsesPagingSource.kt  SuvFormApi.kt  TokenAuthenticator.kt
app/src/main/java/com/suvojeetsengupta/suvform/data/repository/: AdminRepository.kt  AuthRepository.kt  FormRepository.kt  ResponseRepository.kt
app/src/main/java/com/suvojeetsengupta/suvform/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/suvojeetsengupta/suvform/ui/admin/: AdminFormDetailScreen.kt  AdminFormDetailViewModel.kt  AdminFormResponsesScreen.kt  AdminFormResponsesViewModel.kt  AdminScreen.kt  AdminUserDetailScreen.kt  AdminUserDetailViewModel.kt  AdminViewModel.kt  TwoStepDeleteDialog.kt
app/src/main/java/com/suvojeetsengupta/suvform/ui/auth/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/suvojeetsengupta/suvform/ui/common/: QuotaDialog.kt  UiState.kt  UiStateBox.kt
app/src/main/java/com/suvojeetsengupta/suvform/ui/components/: Editorial.kt
app/src/main/java/com/suvojeetsengupta/suvform/ui/create/: CreateScreen.kt  CreateViewModel.kt
app/src/main/java/com/suvojeetsengupta/suvform/ui/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/suvojeetsengupta/suvform/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/suvojeetsengupta/suvform/ui/navigation/: AppNavHost.kt  MainScreen.kt  Routes.kt
app/src/main/java/com/suvojeetsengupta/suvform/ui/preview/: PreviewScreen.kt  PreviewViewModel.kt
app/src/main/java/com/suvojeetsengupta/suvform/ui/responses/: ResponseDetailScreen.kt  ResponsesScreen.kt  ResponsesViewModel.kt
app/src/main/java/com/suvojeetsengupta/suvform/ui/settings/: AboutScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/suvojeetsengupta/suvform/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/suvojeetsengupta/suvform/util/: BiometricAuthManager.kt  ErrorMapper.kt  ExpressionEvaluator.kt  ResponseExport.kt
app/src/main/res/drawable/: ic_add_circle_outline.xml  ic_arrow_back.xml  ic_arrow_downward.xml  ic_auto_awesome.xml  ic_calendar_month.xml  ic_content_copy.xml  ic_delete_forever.xml  ic_fingerprint.xml  ic_format_list_numbered.xml  ic_functions.xml  ic_inbox.xml  ic_inbox_outlined.xml  ic_ios_share.xml  ic_key.xml  ic_keyboard_arrow_right.xml  ic_launcher_background.xml  ic_logout.xml  ic_person_outlined.xml  ic_picture_as_pdf.xml  ic_post_add.xml  ic_privacy_tip.xml  ic_table_chart.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/suvojeetsengupta/suvform/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockups/: ui-directions-pro.html  ui-directions.html
web/: package-lock.json  package.json
web/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
web/src/app/form/[id]/edit/: page.tsx
web/src/app/form/[id]/responses/: page.tsx
web/src/app/form/create/: page.tsx
web/src/app/login/: page.tsx
web/src/app/privacy-policy/: page.tsx
web/src/app/settings/: page.tsx
web/src/context/: AuthContext.tsx
web/src/lib/: api.ts  firebase.ts  queries.ts
worker/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
worker/migrations/: 0001_init.sql  0002_admins.sql  0003_optimizations.sql  0004_form_versioning.sql  0005_response_limit.sql  0006_form_theming.sql
worker/src/: auth.ts  config.ts  db.ts  gemini.ts  groq.ts  index.ts  node-entry.ts  publicForm.ts  types.ts
worker/src/routes/: admin.ts  ai.ts  forms.ts  me.ts  public.ts
worker/src/utils/: calc.ts  helpers.ts  time.ts
