# =======================================
# Gradle daemon & JVM
# =======================================
# Bump heap for Compose + KSP + Hilt + Room codegen. Java 21 + G1 is the 2026 default.
org.gradle.jvmargs=-Xmx4096m -Xms512m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Faster builds
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=false

# =======================================
# Kotlin
# =======================================
kotlin.code.style=official
# Use K2 incremental compilation
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# =======================================
# AndroidX
# =======================================
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=true

# =======================================
# KSP
# =======================================
ksp.incremental=true
ksp.useKSP2=true

# =======================================
# Compose
# =======================================
# Strong-skipping mode (Compose compiler 1.5.4+) — keep on for 2026.
android.experimental.enableScreenshotTest=true
